{
  "type": "module",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.5.4",
    "vue": "^2.7.14",
    "vue-p5": "^0.8.4"
  },
  "devDependencies": {
    "webpack": "^5.75.0"
  }
}
